<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="shortcut icon" href="./favicon/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>Landing page</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#icone">Icone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#immagini">Immagini</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recensioni">Recensioni</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#newsletter">Newsletter</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HEADER -->
    <header class="head-banner text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1>Landing page di prova sulle città</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- INFO -->
    <section id="icone" class="sezione-icone bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="60"
                height="60"
                fill="currentColor"
                class="bi bi-badge-8k-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M3.9 6.605c0 .51.405.866.95.866.545 0 .945-.356.945-.866s-.4-.852-.945-.852c-.545 0-.95.343-.95.852zm-.192 2.668c0 .589.492.984 1.142.984.646 0 1.143-.395 1.143-.984S5.496 8.28 4.85 8.28c-.65 0-1.142.404-1.142.993z"
                />
                <path
                  d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm5.17 7.348c0 1.041-.927 1.766-2.333 1.766-1.406 0-2.312-.72-2.312-1.762 0-.954.712-1.384 1.257-1.494v-.053c-.51-.154-1.02-.558-1.02-1.331 0-.914.831-1.587 2.088-1.587 1.253 0 2.083.673 2.083 1.587 0 .782-.523 1.182-1.02 1.331v.053c.545.11 1.257.545 1.257 1.49zM12.102 5h1.306l-2.14 2.584 2.232 3.415h-1.428l-1.679-2.624-.615.699v1.925H8.59V5h1.187v2.685h.057L12.102 5z"
                />
              </svg>
              <h3>Economico</h3>
              <p class="lead mb-0">Paragrafo 1 della landing page creata</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="mb-5">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="60"
                height="60"
                fill="currentColor"
                class="bi bi-bookmark-star-fill"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zM8.16 4.1a.178.178 0 0 0-.32 0l-.634 1.285a.178.178 0 0 1-.134.098l-1.42.206a.178.178 0 0 0-.098.303L6.58 6.993c.042.041.061.1.051.158L6.39 8.565a.178.178 0 0 0 .258.187l1.27-.668a.178.178 0 0 1 .165 0l1.27.668a.178.178 0 0 0 .257-.187L9.368 7.15a.178.178 0 0 1 .05-.158l1.028-1.001a.178.178 0 0 0-.098-.303l-1.42-.206a.178.178 0 0 1-.134-.098L8.16 4.1z"
                />
              </svg>
              <h3>Facile da usare</h3>
              <p class="lead mb-0">Paragrafo 2 della landing page creata</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="mb-5">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="60"
                height="60"
                fill="currentColor"
                class="bi bi-arrow-down-circle-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"
                />
              </svg>
              <h3>Online 24/7</h3>
              <p class="lead mb-0">Paragrafo 3 della landing page creata</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- IMMAGINI -->
    <section id="immagini" class="sezione-immagini">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div
            class="col-lg-6 order-lg-2 immagine"
            style="background-image: url('./images/city.jpg')"
          ></div>
          <div class="col-lg-6 order-lg-1 testo">
            <h2>Houston</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              quisquam atque molestiae quo blanditiis deserunt obcaecati maiores
              aspernatur eveniet unde fuga sit, asperiores at veritatis officia
              qui vero odio voluptatibus!
            </p>
          </div>
        </div>
        <div class="row no-gutters">
          <div
            class="col-lg-6 immagine"
            style="background-image: url('./images/city2.jpg')"
          ></div>
          <div class="col-lg-6 testo">
            <h2>New York</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
              minima aut aspernatur consectetur libero id atque dolore debitis
              nihil dignissimos et sunt sit suscipit veniam officiis, at ea
              tempora veritatis.
            </p>
          </div>
        </div>
        <div class="row no-gutters">
          <div
            class="col-lg-6 order-lg-2 immagine"
            style="background-image: url('./images/city3.jpg')"
          ></div>
          <div class="col-lg-6 order-lg-1 testo">
            <h2>Atlanta</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consectetur blanditiis quos sint nemo, atque debitis rem ipsa
              nulla aliquid optio earum. Nulla, numquam hic quisquam vel earum
              natus consequatur accusamus?
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- RECENSIONI CLIENTI-->
    <section id="recensioni" class="recensioni text-center bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="mb-5">Cosa dicono i nostri clienti</h2>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="recensione-singola mx-auto mb-5 mb-lg-0">
                <img
                  class="rounded-circle mb-3"
                  src="./images/persona.jpg"
                  alt=""
                />
                <h5>Lucia Rossi</h5>
                <p class="font-weight-light mb-0">
                  "Mi sono trovata benissimo eccellente landing page"
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="recensione-singola mx-auto mb-5 mb-lg-0">
                <img
                  class="rounded-circle mb-3"
                  src="./images/persona2.jpg"
                  alt=""
                />
                <h5>Mario Verdi</h5>
                <p class="font-weight-light mb-0">
                  "Mi sono trovato benissimo eccellente landing page"
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="recensione-singola mx-auto mb-5 mb-lg-0">
                <img
                  class="rounded-circle mb-3"
                  src="./images/persona3.jpg"
                  alt=""
                />
                <h5>Federica Bianchi</h5>
                <p class="font-weight-light mb-0">
                  "Mi sono trovata benissimo eccellente landing page"
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FORM -->
    <section id="newsletter" class="newsletter text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Iscriviti alla nostra newsletter!</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input
                    type="email"
                    class="form-control form-control-lg"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Enter email"
                  />
                </div>
                <div class="col-12 col-md-3">
                  <button
                    type="submit"
                    class="btn btn-primary btn-lg btn-block"
                  >
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Term of Use</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-left">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-bootstrap-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"
                    />
                    <path
                      d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396H5.062z"
                    />
                  </svg>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-chat-left-dots-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
                    />
                  </svg>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-dice-6-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3zm1 5.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm8 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm1.5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM12 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM4 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <button class="scroll-to-top"><i class="fa fa-arrow-up"></i></button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
